<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pathfinder.Data.SqlServer" Label="Pathfinder.Data.SqlServer" Category="Project" />
    <Node Id="EntityFramework 6.0.2" Label="EntityFramework 6.0.2" Category="Package" />
    <Node Id="Pathfinder.Web.UI" Label="Pathfinder.Web.UI" Category="Project" />
    <Node Id="html5shiv 0.1.0.8" Label="html5shiv 0.1.0.8" Category="Package" />
    <Node Id="jQuery 1.9.1" Label="jQuery 1.9.1" Category="Package" />
    <Node Id="jQuery.Migrate 1.2.1" Label="jQuery.Migrate 1.2.1" Category="Package" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20710.0" Label="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Mvc4Futures 4.0.20710.0" Label="Mvc4Futures 4.0.20710.0" Category="Package" />
    <Node Id="navigationroutes.mvc4 1.0.30130" Label="navigationroutes.mvc4 1.0.30130" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.6" Label="Newtonsoft.Json 4.5.6" Category="Package" />
    <Node Id="Twitter.Bootstrap 2.3.2" Label="Twitter.Bootstrap 2.3.2" Category="Package" />
    <Node Id="Twitter.Bootstrap.Bootswatch.Readable 3.0.0.0" Label="Twitter.Bootstrap.Bootswatch.Readable 3.0.0.0" Category="Package" />
    <Node Id="twitter.bootstrap.mvc4 1.1.100" Label="twitter.bootstrap.mvc4 1.1.100" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Pathfinder.Data.SqlServer" Target="EntityFramework 6.0.2" Category="Installed Package" />
    <Link Source="jQuery.Migrate 1.2.1" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.6" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.8.1" Category="Package Dependency" />
    <Link Source="navigationroutes.mvc4 1.0.30130" Target="Mvc4Futures 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 2.3.2" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="html5shiv 0.1.0.8" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="Twitter.Bootstrap 2.3.2" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="navigationroutes.mvc4 1.0.30130" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="jQuery 1.9.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="jQuery.Migrate 1.2.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.0.0" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.1.100" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package Dependency" />
    <Link Source="Pathfinder.Web.UI" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Pathfinder.Web.UI" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Pathfinder.Web.UI" Target="Twitter.Bootstrap.Bootswatch.Readable 3.0.0.0" Category="Installed Package" />
    <Link Source="Pathfinder.Web.UI" Target="twitter.bootstrap.mvc4 1.1.100" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>